/*
* ###################################################
* #                                                 #
* #    Author: Marko Maksym                         #
* M    WebSite: http://blognauki.in.ua/my-works/    M
* #    Project name: MX-BOX                         #
* #    E-mail: markomaksym@gmail.com                #
* X    Date of creation: 15.10.2016                 X
* #    Last Modified:                               #
* #                                                 #
* ###################################################
*/

.MxBox{
	position: fixed;
	display: none;
	width: 101%;
	height: 100%;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.85);
	margin-left: -10px;	
}
.MxBoxWindow{
	position: absolute;
	display: table;
	top: 0px;
}
.MxImg{
	width: 100%;
	height: auto;
}
.MxBoxClose{
	position: absolute;
	top: 20px;
	right: 30px;
	width: 20px;
	height: 20px;
	background-image: url(../img/close.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	cursor: pointer;
	z-index: 777;
}

.MxBoxPrev, .MxBoxNext{
	position: absolute;
	width: 150px;
	height: 200px;
	top: 50%;
	margin-top: -100px;
	overflow: hidden;
}
.MxBoxPrev{
	left: 0px;
}
.MxBoxNext{
	right: 0px;
}
.MxBoxArrow{
	width: 20px;
	height: 30px;
	margin-top: 85px;
	cursor: pointer;
}
.MxBoxNext .MxBoxArrow{
	float: right;
	margin-right: -40px;
	background-image: url(../img/arrow.png);
	background-repeat: no-repeat;
	background-position: -20px 0px;
}
.MxBoxPrev .MxBoxArrow{
	margin-left: -40px;
	background-image: url(../img/arrow.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
@media only screen and (max-width: 992px){
	.MxBoxNext .MxBoxArrow{
		margin-right: 20px;
	}
	.MxBoxPrev .MxBoxArrow{
		margin-left: 20px;
	}
}

.descImg{
	position: absolute;
	max-width: 80%;
	background-color: rgba(197, 194, 186, 0.75);
	bottom: 20px;
	padding: 10px;
}