<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MxBox</title>
	<link rel="stylesheet" href="css/MxBox.css">
	<style>
		.mx-content{
			width: 80%;
			max-width: 400px;
			margin: 20px auto;
		}
		.mx-content img{
			width: 100%;
			margin: 10px;
		}
	</style>
</head>
<body>

	<div class="mx-content">
		<img src="img/img1.jpg" alt="" title="Lorem ipsum dolor sit amet">
		<img src="img/img2.jpg" alt="">
		<div>
			<span>
				<img src="img/img3.jpg" alt="" title="Odit nihil iure error">
			</span>			
		</div>
		<p>
			<img src="img/img4.jpg" alt="" title="Repellat dolorum eius corrupti totam iste eum">
		</p>		
		<span>
			<img src="img/img5.jpg" alt="" style="width: 200px" title="Reiciendis laborum repellendus saepe">
		</span>
		
		<img src="img/img6.jpg" alt="" title="Magnam distinctio cum ullam incidunt delectus dicta">
	</div>
	
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/MxBox.js"></script>
	<script>
		$( document ).ready( function(){
			$( '.mx-content' ).MxBox();
		} );
	</script>
</body>
</html>